<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>KwAIzy Genius</title>
  </head>
  <body>
    <div id="app">
      <h1>KwAIzy Genius</h1>
      <div class="game-container">
        <div id="map" class="map"></div>
        <div id="chat" class="chat">
          <form class="chat-form">
            <label class="chat-label">
                Enter a message:
                <input type="text" class="chat-input">
            </label>
            <input type="submit" class="chat-submit" value="enter">
          </form>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
